# dennys

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  LICENSE.txt  Makefile  README-TEMPLATE.md  README.md  build.gradle.kts  compose.yaml  compose.yml  detekt.yml  gradle.properties  settings.gradle.kts  shell.nix
.github/workflows/: build-and-push-image.yml  build-client-libraries.yml  build-env.yaml  deploy-production.yml  deploy-release-to-staging.yml  deploy-release.yml  deploy.yaml  merge-main-from-release-hotfix.yml  prevent-changes-to-locked-migrations.yml  run-lint-and-static-code-analysis.yml  run-tests-on-push.yml  test-app.yml
api/: build.gradle.kts
api/src/main/resources/: application.yaml  defaults.properties
api/src/test/kotlin/: JooqAccountRepositoryTest.kt  JooqEventRepositoryTest.kt  JooqPlayerRepositoryTest.kt  MockTournamentGatewayTest.kt  PlayerServiceTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-common.gradle.kts
db/: local.db
docker/: Dockerfile  compose.yaml
docker/pgAdmin/: servers.json
docker/postgres/: V001__.sql  V002__.sql  V003__.sql  V004__.sql  V005__.sql  V006__.sql  V007__.sql  V008__.sql  V009__.sql  V010__.sql  V011__.sql  V012__.sql  V999__init_test_data.sql  migrations  sql
docker/swaggerEditor/: documentation.yaml  openapi.yaml
docs/: openapi.yaml
gradle/: libs.versions.toml
jooq/: build.gradle.kts  settings.gradle.kts
jooq/src/codegen/kotlin/: JooqGenerator.kt
jooq/src/codegen/resources/: codegen.properties
scripts/: args.py  dennys.py  division_seed.py  divisionsSeed.py  event_seed.py  eventsSeed.py  filters.py  pre-commit  seed_local.sh  seriesSeed.py  series_seed.py  teamSeed.py  team_seed.py  url.py
scripts/data/: divisions.json.ex  events.json  series.json  series.json.ex  teams.json  teams.json.ex
src/itest/kotlin/: AccountRepositoryTest.kt  EventAndTeamRepositoryTest.kt  EventAndTeamTest.kt  EventGroupAndEventRepositoryTest.kt  EventGroupRepositoryTest.kt  EventRepositoryTest.kt  GameRepositoryTest.kt  JooqAccountRepositoryTest.kt  JooqEventRepositoryTest.kt  JooqPlayerRepositoryTest.kt  JooqSeriesRepositoryTest.kt  JooqTeamRepositoryTest.kt  MetadataRepositoryTest.kt  PlayerRepositoryTest.kt  SeriesRepositoryTest.kt  TeamRepositoryTest.kt  TournamentGatewayTest.kt
src/jooq/kotlin/: JooqGenerator.kt
src/jooq/resources/: codegen.properties
src/jooq/resources/migrations/: V001__.sql
src/main/jooq/lblcs/: DefaultCatalog.kt  Dennys.kt
src/main/resources/: application.yaml  config.properties  database-example.properties  database-example.yaml  database.yaml  default.properties  logback.xml  rabbitmq.yaml  riot.yaml
src/main/resources/client/: index.html  package-lock.json  package.json  shell.nix  svelte.config.js  vite.config.ts
src/main/resources/openapi/: documentation.yaml
src/main/sqldelight/migrations/: 1.sqm  10.sqm  2.sqm  3.sqm  5.sqm  7.sqm  V004__.sqm  V006__.sqm  V008__.sqm  V009__.sqm  V011__.sqm  V012__.sqm  v10_create_draft_lobbies_table.sqm  v11_fix_constraints_on_player_team_data.sqm  v12_create_users_table.sqm  v1_create_meta_division_tables.sqm  v2_create_players_table.sqm  v3_create_teams_add_players_fk.sqm  v4_create_games_table.sqm  v5_create_series_tables.sqm  v6_create_player_and_team_performances_and_game_data.sqm  v7_create_game_dump_table.sqm  v9_add_not_null_to_playoffs_series.sqm
src/main/sqldelight/queries/: Divisions.sq  (+7 more)
src/migrations/sql/: V001__.sql  V001__LOCKED.sql  V002__.sql  V003__add_unique_name_constraints.sql  V003__add_unique_name_constraints_LOCKED.sql  V004__add_game_number_trigger_LOCKED.sql  V005__create_user_tables.sql  V999__init_metadata.sql
src/test/http/: AuthTest.http  RiotCallback.http
src/test/kotlin/: AccountServiceTest.kt  EventServiceTest.kt  InMemoryEventRepositoryTest.kt  InMemoryTournamentRepositoryTest.kt  PlayerServiceTest.kt  RiotMatchRepositoryTest.kt  SeriesServiceTest.kt  TeamServiceTest.kt
(+653 files in other folders)
