CREATE TABLE draft_lobbies (
  id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  shortcode VARCHAR REFERENCES games(shortcode) UNIQUE,
  blue_code VARCHAR(50) NOT NULL,
  red_code VARCHAR(50) NOT NULL,
  lobby_code VARCHAR(50) NOT NULL,
  red_name VARCHAR(50) NOT NULL,
  blue_name VARCHAR(50) NOT NULL,
  b_pick_1 VARCHAR(25),
  b_pick_2 VARCHAR(25),
  b_pick_3 VARCHAR(25),
  b_pick_4 VARCHAR(25),
  b_pick_5 VARCHAR(25),
  r_pick_1 VARCHAR(25),
  r_pick_2 VARCHAR(25),
  r_pick_3 VARCHAR(25),
  r_pick_4 VARCHAR(25),
  r_pick_5 VARCHAR(25),
  b_ban_1 VARCHAR(25),
  b_ban_2 VARCHAR(25),
  b_ban_3 VARCHAR(25),
  b_ban_4 VARCHAR(25),
  b_ban_5 VARCHAR(25),
  r_ban_1 VARCHAR(25),
  r_ban_2 VARCHAR(25),
  r_ban_3 VARCHAR(25),
  r_ban_4 VARCHAR(25),
  r_ban_5 VARCHAR(25)
);