CREATE TABLE player_performances (
  id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  player_id INT REFERENCES players(id),
  game_id INT REFERENCES games(id),
  team_id INT REFERENCES teams(id),
  division_id INT REFERENCES divisions(id)
);

CREATE TABLE player_game_data (
  id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  player_performance_id INT REFERENCES player_performances(id) UNIQUE,
  kills INT NOT NULL DEFAULT 0,
  deaths INT NOT NULL DEFAULT 0,
  assists INT NOT NULL DEFAULT 0,
  level INT NOT NULL DEFAULT 0,
  gold BIGINT NOT NULL DEFAULT 0,
  vision_score BIGINT NOT NULL DEFAULT 0,
  damage BIGINT NOT NULL DEFAULT 0,
  healing BIGINT NOT NULL DEFAULT 0,
  shielding BIGINT NOT NULL DEFAULT 0,
  damage_taken BIGINT NOT NULL DEFAULT 0,
  self_mitigated_damage BIGINT NOT NULL DEFAULT 0,
  damage_to_turrets BIGINT NOT NULL DEFAULT 0,
  longest_life BIGINT NOT NULL DEFAULT 0,
  double_kills SMALLINT NOT NULL DEFAULT 0,
  triple_kills SMALLINT NOT NULL DEFAULT 0,
  quadra_kills SMALLINT NOT NULL DEFAULT 0,
  penta_kills SMALLINT NOT NULL DEFAULT 0,
  cs INT NOT NULL DEFAULT 0,
  champion_name TEXT NOT NULL,
  item0 INT,
  item1 INT,
  item2 INT,
  item3 INT,
  item4 INT,
  item5 INT,
  trinket INT,
  keystone_rune INT NOT NULL,
  secondary_tree INT NOT NULL,
  summoner1 INT NOT NULL,
  summoner2 INT NOT NULL
);

CREATE TABLE team_performances (
  id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  team_id INT REFERENCES teams(id),
  game_id INT REFERENCES games(id),
  division_id INT REFERENCES divisions(id)
);

CREATE TABLE team_game_data (
  id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  team_performance_id INT REFERENCES team_performances(id) UNIQUE,
  gold INT NOT NULL,
  kills INT NOT NULL,
  side TEXT NOT NULL,
  win BOOLEAN NOT NULL,
  game_length INT NOT NULL,
  barons INT NOT NULL DEFAULT 0,
  dragons INT NOT NULL DEFAULT 0,
  grubs INT NOT NULL DEFAULT 0,
  heralds INT NOT NULL DEFAULT 0,
  towers INT NOT NULL DEFAULT 0,
  inhibitors INT NOT NULL DEFAULT 0,
  first_baron BOOLEAN NOT NULL DEFAULT FALSE,
  first_dragon BOOLEAN NOT NULL DEFAULT FALSE,
  first_grub BOOLEAN NOT NULL DEFAULT FALSE,
  first_herald BOOLEAN NOT NULL DEFAULT FALSE,
  first_tower BOOLEAN NOT NULL DEFAULT FALSE,
  first_inhibitor BOOLEAN NOT NULL DEFAULT FALSE,
  first_blood BOOLEAN NOT NULL DEFAULT FALSE
);