createPerformance:
    INSERT INTO team_performances
    VALUES
        (
            DEFAULT,
            :teamId,
            :gameId,
            (SELECT division_id FROM teams WHERE id = :teamId)
        )
    RETURNING id;

createGameData:
    INSERT INTO team_game_data
        (
            team_performance_id, win, side, gold, game_length, kills,
            barons, dragons, grubs, heralds, towers, inhibitors,
            first_blood, first_baron, first_dragon, first_grub,
            first_herald, first_tower, first_inhibitor
        )
    VALUES
        (
            :performanceId,
            :win,
            :side,
            :gold,
            :gameLength,
            :kills,
            :barons,
            :dragons,
            :grubs,
            :heralds,
            :towers,
            :inhibitors,
            :firstBlood,
            :firstBaron,
            :firstDragon,
            :firstGrub,
            :firstHerald,
            :firstTower,
            :firstInhibitor
        )
    RETURNING id;

readAll:
    SELECT id,name,logo,captain_id,division_id
    FROM teams;

readById:
    SELECT id,name,logo,captain_id,division_id
    FROM teams
    WHERE id = :id;

readTeamDataById:
  SELECT td.id, td.team_performance_id, td.win, td.side, td.gold, td.game_length, td.kills, td.barons, td.dragons, td.grubs, td.heralds, td.towers, td.inhibitors, td.first_baron, td.first_dragon, td.first_grub, td.first_herald, td.first_tower, td.first_inhibitor, td.first_blood
  FROM team_game_data td
  JOIN team_performances tp ON tp.id = td.team_performance_id
  WHERE tp.team_id = :team_id;

updateTeam:
    UPDATE teams
    SET name = :name, logo = :logo, captain_id = :captain_id, division_id = :division_id
    RETURNING *;

